<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta content="Mike McFadden" name="author">
    <title>Logo Locker Test</title>
    <link href="logo-locker.css" rel="stylesheet">
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
    <div class="logolocker"></div><br><br>
    <input name="site_logo_path" id="site_logo_path" style="width:80%;" readonly><br><br>
    Preview Selection:<br>
    <img src="" id="preview">
</div>

<script src="jquery.logolocker.js"></script>
<script>
    $(document).ready(function(){
        $('.logolocker').logolocker({
            path: 'GeigerGroup/Geiger/SalesRep/mmcfadden@geiger.com/branding',
            targetEl: $('#site_logo_path'),
            after: function(locker){
                $('#preview').attr('src', locker.publicLink());
            }
        });

    });
</script>
</body>
</html>
